<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DiegoG.DnDTools.Base</RootNamespace>
    <Authors>Diego Garcia</Authors>
    <Company>Diego Garcia</Company>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Characters\Character.cs~RF2f2da13a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DnDT\Scripts\SpeedPropertyDefault.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <SupportedPlatform Include="Windows" />
    <SupportedPlatform Include="Linux" />
    <SupportedPlatform Include="Android" />
    <SupportedPlatform Include="MacOS" />
  </ItemGroup>
		
  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DGUtilities\DiegoG.Utilities.Common\DiegoG.Utilities.Common.csproj" />
  </ItemGroup>

</Project>
