# D-D-Tools

./: .gitignore  D-D-Tools.sln  DependencyGraph.xmind  README.md
Cache/: Cache.cs  Cache.projitems  CharacterList.cs  DnDSettings.cs  Enumerations.cs  Lang.cs
Cache/Characters/: Character.cs  Description.cs  SkillList.cs
Cache/Items/: Armor.cs  Inventory.cs
Cache/Other/: FlagsArray.cs
Cache/Scripting/: CharacterPropertyScript.cs  CharacterScript.cs
Code/: DnDT.cs  configurations.cs  entity.cs  exceptions.cs  utilities.cs
Code/resources/: tchar.character.json
DMTools/: App.config  CharacterList.cs  DMTools.csproj  DnDT.cs  DnDTDesktop.csproj  DnDTDesktop_TemporaryKey.pfx  Enumerations.cs  Enums.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Items.cs  LoadedLists.cs  Program.cs  Visualizer.cs  configurations.cs  entity.cs  exceptions.cs  utilities.cs
DMTools/CharacterData/: Character.cs
DMTools/Characters/: Ability.cs  ArmorClass.cs  Character.cs  CharacterTrait.cs  Description.cs  Experience.cs  Health.cs  Job.cs  JobList.cs  Skill.cs  SkillList.cs  SpellBook.cs
DMTools/Entities/: Character.Experience.cs  Character.cs  Entity.Ability.cs  Entity.ArmorClass.cs  Entity.Description.cs  Entity.ExperienceGrant.cs  Entity.Health.cs  Entity.Job.cs  Entity.Skill.cs  Player.cs  entity.cs
DMTools/GUI/: MainForm.Designer.cs  MainForm.cs  MainMenu.Designer.cs  MainMenu.cs
DMTools/Items/: Armor.cs  Inventory.cs  Item.cs  Items.Armor.cs  (+8 more)
DnDNetCore/: App.xaml.cs  DnDNetCore.csproj  GUI.xaml  MainWindow.xaml  MainWindow.xaml.cs
DnDNetCore/Characters/: Ability.cs  Character.cs  Health.cs  JobList.cs
DnDNetCore/Characters/Cache/: Abilities.cs  Feats.cs  Jobs.cs
DnDNetCore/Characters/Cache/Items/: Other.cs
DnDNetCore/Characters/Cache/Items/Weapons/: Ammo.cs  Ranged.cs
DnDNetCore/Characters/Complements/: CharacterStat.cs  CharacterStatProperty.cs  CharacterTrait.cs  ICharacterProperty.cs  Job.cs  SavingThrowBase.cs  SavingThrowStat.cs  SecondaryCharacterStatProperty.cs  Skill.cs
DnDNetCore/GUI/: CharacterSheet.xaml  CharacterSheet.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs
DnDNetCore/GUI/Components/: CharacterUserControl.cs  ICharacterHolder.cs  IThemeable.cs  LabeledComponent.cs  LabeledDropDown.xaml  LabeledDropDown.xaml.cs  LabeledNumericBox.xaml  LabeledNumericBox.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs
DnDNetCore/GUI/Pages/: CharacterSheet.xaml  CharacterSheet.xaml.cs
DnDNetCore/GUI/Widgets/: CharacterDescriptionPanel.xaml  CharacterDescriptionPanel.xaml.cs  SkillListPanel.xaml  SkillListPanel.xaml.cs
DnDNetCore/GUI/Widgets/Complements/: SkillInfoColumn.xaml  SkillInfoColumn.xaml.cs
DnDNetCore/Items/: Inventory.cs  Potion.cs
DnDNetCore/Items/Info/: AttackThrow.cs
DnDNetCore/Items/Weapons/: Ammo.cs  Ranged.cs
DnDNetCore/Main/: App.xaml  App.xaml.cs  AppSettings.cs  Data.cs  DnDSettings.cs  DnDT.cs  Theme.cs
DnDNetCore/Other/: Dice.cs  INoted.cs  PriceTag.cs
DnDNetCore/Properties/: launchSettings.json
DnDNetCore/Scripting/: InvalidScriptException.cs
DnDTools/: Cache.cs  CharacterList.cs  DnDSettings.cs  DnDTTools.shproj  Enumerations.cs  Lang.cs
DnDTools.Base/: Attributes.cs  Cache.cs  CharacterList.cs  DnDAppSettingsBase.cs  DnDManager.cs  DnDSettings.cs  DnDTools.Base.csproj  Enumerations.cs  Exceptions.cs  ItemLang.cs  Lang.cs
DnDTools.Base/Characters/: Ability.cs  ArmorClass.cs  Character.cs  Description.cs  Experience.cs  Health.cs  JobList.cs  SkillList.cs  SpellBook.cs
DnDTools.Base/Characters/Complements/: CharacterSavingThrowProperty.cs  CharacterSpeed.cs  CharacterStat.cs  CharacterStatProperty.cs  CharacterTrait.cs  ICharacterProperty.cs  InitiativeProperty.cs  Job.cs  SavingThrowBase.cs  SavingThrowStat.cs  SecondaryCharacterStatProperty.cs  Skill.cs  SpeedProperty.cs  Spell.cs
DnDTools.Base/Converters/: PriceTagConverter.cs  UIntConverter.cs
DnDTools.Base/DnDT/Scripts/: SpeedProperty.cs  SpeedPropertyDefault.cs
DnDTools.Base/GameDataCache/: Abilities.cs  Feats.cs  Jobs.cs
DnDTools.Base/GameDataCache/Items/: Armor.cs  Other.cs
DnDTools.Base/GameDataCache/Items/Weapons/: Ammo.cs  Melee.cs  MeleeWeapons.cs  Ranged.cs  RangedWeapons.cs
DnDTools.Base/Items/: Armor.cs  Bottle.cs  Inventory.cs  Item.cs  Key.cs  Liquid.cs  Potion.cs
DnDTools.Base/Items/Info/: AttackDamage.cs  AttackThrow.cs  CriticalHit.cs  Effect.cs
DnDTools.Base/Items/Weapons/: Ammo.cs  Melee.cs  Ranged.cs  Weapons.cs
DnDTools.Base/Other/: Dice.cs  FlagsArray.cs  IFlagged.cs  IHistoried.cs  INoted.cs  NameDesc.cs  PriceTag.cs  Wallet.cs
DnDTools.Base/Scripting/: CharacterPropertyScript.cs  CharacterScript.cs  InvalidScriptException.cs
DnDTools.CLI/: AppSettings.cs  CLILang.cs  DnDTools.CLI.csproj  Main.cs  Program.cs  Theme.cs
DnDTools.CLI/Display/: OutConsole.cs  ReportBuilder.cs  Reports.cs
DnDTools.CLI/InterfaceCommands/: CharacterCommand.cs  CharacterRelatedCommandAbstract.cs  DirCommand.cs  ShowCommand.cs  VersionCommand.cs
DnDTools.CLI/Properties/: launchSettings.json
DnDTools.Desktop/: DnDTools.Desktop.csproj
DnDTools.Desktop/GUI/: Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs
DnDTools.Desktop/GUI/Components/: CharacterUserControl.cs  ICharacterHolder.cs  IThemeable.cs  LabeledComponent.cs  LabeledDropDown.xaml  LabeledDropDown.xaml.cs  LabeledNumericBox.xaml  LabeledNumericBox.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs
DnDTools.Desktop/GUI/Pages/: CharacterSheet.xaml  CharacterSheet.xaml.cs
DnDTools.Desktop/GUI/Widgets/: CharacterDescriptionPanel.xaml  CharacterDescriptionPanel.xaml.cs  SkillListPanel.xaml  SkillListPanel.xaml.cs
DnDTools.Desktop/GUI/Widgets/Complements/: SkillInfoColumn.xaml  SkillInfoColumn.xaml.cs
DnDTools.Desktop/Main/: App.xaml  App.xaml.cs  AppSettings.cs  Data.cs  Theme.cs
DnDTools.Desktop/Properties/: launchSettings.json
Reference/: CLI Character Data Display Model.odt  Classes.xmind  Encuentros.ods  Hoja de personaje (Base).ods  Inventario no personal (Base).ods  Marcas Arcanas.rtf
Tests/: DnDTDesktop.exe.manifest  compile.bat  entity.cs
(+132 files in other folders)
