<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DiegoG.DnDNetCore</RootNamespace>
    <StartupObject>DiegoG.DnDNetCore.App</StartupObject>
    <Authors>Diego Garcia</Authors>
    <Product>D&amp;D Tools</Product>
    <Copyright>Copyright © 2020 Diego Garcia</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>DiegoG.DnDNetCore</AssemblyName>
    <Configurations>Debug;Release;GUIDesign</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GUIDesign|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DESIGN</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="GUI.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GUI\Components\CharacterUserControl.cs" />
    <Compile Include="GUI\Components\ICharacterHolder.cs" />
    <Compile Include="GUI\Components\IThemeable.cs" />
    <Compile Include="GUI\Components\LabeledComponent.cs" />
    <Compile Include="GUI\Components\LabeledDropDown.xaml.cs" />
    <Compile Include="GUI\Components\LabeledNumericBox.xaml.cs" />
    <Compile Include="GUI\Components\LabeledTextBox.xaml.cs" />
    <Compile Include="GUI\Extensions.cs" />
    <Compile Include="GUI\MainWindow.xaml.cs" />
    <Compile Include="GUI\Pages\CharacterSheet.xaml.cs" />
    <Compile Include="GUI\Widgets\CharacterDescriptionPanel.xaml.cs" />
    <Compile Include="GUI\Widgets\Complements\SkillInfoColumn.xaml.cs" />
    <Compile Include="GUI\Widgets\SkillListPanel.xaml.cs" />
    <Compile Include="Main\App.xaml.cs" />
    <Compile Include="Main\AppSettings.cs" />
    <Compile Include="Main\Data.cs" />
    <Compile Include="Main\Theme.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="GUI\Components\LabeledDropDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\Components\LabeledNumericBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\Components\LabeledTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\Pages\CharacterSheet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\Widgets\CharacterDescriptionPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\Widgets\Complements\SkillInfoColumn.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\Widgets\SkillListPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Main\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Import Project="..\..\DGUtilities\CLI\CLI.projitems" Label="Shared" />

  <Import Project="..\..\DGUtilities\DGUtilitiesSharedProj\DGUtilitiesSharedProj.projitems" Label="Shared" />

  <Import Project="..\..\DGUtilities\WPF\WPF.projitems" Label="Shared" />

  <Import Project="..\DnDTools\Cache.projitems" Label="Shared" />

</Project>
