<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DiegoG.DnDNetCore</RootNamespace>
    <StartupObject></StartupObject>
    <Authors>Diego Garcia</Authors>
    <Product>D&amp;D Tools</Product>
    <Copyright>Copyright © 2020 Diego Garcia</Copyright>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="GUI.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="GUI\" />
  </ItemGroup>

  <Import Project="..\..\DGUtilities\CLI\CLI.projitems" Label="Shared" />

  <Import Project="..\..\DGUtilities\DGUtilitiesSharedProj\DGUtilitiesSharedProj.projitems" Label="Shared" />

  <Import Project="..\Cache\Cache.projitems" Label="Shared" />

</Project>
