<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5fb40119-2995-4307-9f1d-d0238c30d4c3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DiegoG.DnDNetCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DnDT\Scripts\SpeedProperty.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Ability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\ArmorClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Cache\Abilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Cache\Feats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Cache\Items\Armor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Cache\Items\Other.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Cache\Items\Weapons\Ammo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Cache\Items\Weapons\Melee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Cache\Items\Weapons\Ranged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Cache\Jobs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\CharacterSavingThrowProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\CharacterStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\CharacterStatProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\CharacterTrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\ICharacterProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\SavingThrowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\SavingThrowStat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\SecondaryCharacterStatProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\Skill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Complements\Spell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Description.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Experience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Health.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\JobList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\SkillList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\SpellBook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DnDSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Armor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Info\AttackDamage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Info\AttackThrow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Info\CriticalHit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Inventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Potion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Weapons\Ammo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Weapons\Melee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Weapons\Ranged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Weapons\Weapons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\Dice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\FlagsArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\IFlagged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\IHistoried.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\INoted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\PriceTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Other\Wallet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\CharacterPropertyScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\CharacterScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\InvalidScriptException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Commands\" />
  </ItemGroup>
</Project>