<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DiegoG.DnDTools.CLI</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="Windows" />
		<SupportedPlatform Include="Linux" />
		<SupportedPlatform Include="MacOS" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\DGUtilities\DiegoG.CLI\DiegoG.CLI.csproj" />
    <ProjectReference Include="..\..\DGUtilities\DiegoG.Utilities.Common\DiegoG.Utilities.Common.csproj" />
    <ProjectReference Include="..\DnDTools.Base\DnDTools.Base.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\" />
	</ItemGroup>

</Project>
