<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DiegoG.DnDTools.CLI</RootNamespace>
    <StartupObject>DnDTools.CLI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="Windows" />
		<SupportedPlatform Include="Linux" />
		<SupportedPlatform Include="MacOS" />
	</ItemGroup>

</Project>
