<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DiegoG.DnDTools.Desktop</RootNamespace>
    <StartupObject>DiegoG.DnDTools.Desktop.App</StartupObject>
    <Authors>Diego Garcia</Authors>
    <Product>D&amp;D Tools</Product>
    <Copyright>Copyright © 2020 Diego Garcia</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>DiegoG.DnDTools.Desktop</AssemblyName>
    <Configurations>Debug;Release;GUIDesign</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GUIDesign|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DESIGN</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="GUI.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="Windows" />
		<SupportedPlatform Include="Linux" />
		<SupportedPlatform Include="MacOS" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\DGUtilities\DiegoG.CLI\DiegoG.CLI.csproj" />
    <ProjectReference Include="..\..\DGUtilities\DiegoG.Utilities.Common\DiegoG.Utilities.Common.csproj" />
    <ProjectReference Include="..\DnDTools.Base\DnDTools.Base.csproj" />
  </ItemGroup>

  <Import Project="..\..\DGUtilities\WPF\WPF.projitems" Label="Shared" />

</Project>
